
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Platform user manual for OpenCyberRange: getting started through administration">
      
      
      
      
        <link rel="prev" href="../10_Viewing_the_Course_Scoreboard/">
      
      
        <link rel="next" href="../12_Generating_PDF_Reports/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Resetting a Student Lab - OCR-Lite User Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resetting-a-student-lab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OCR-Lite User Manual" class="md-header__button md-logo" aria-label="OCR-Lite User Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OCR-Lite User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resetting a Student Lab
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OCR-Lite User Manual" class="md-nav__button md-logo" aria-label="OCR-Lite User Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OCR-Lite User Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Getting_Started/01_Platform_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Getting_Started/02_System_Requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Getting_Started/03_First_Time_Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Time Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Getting_Started/04_Registering_an_Account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering an Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Getting_Started/05_Logging_In/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Getting_Started/06_Navigating_the_Interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Student Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/01_Student_Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/02_Browsing_Exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browsing Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/03_Understanding_Tracks_Levels_and_Labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Tracks, Levels, and Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/04_Launching_a_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launching a Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/05_Connecting_via_VPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting via VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/06_Working_Inside_a_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Inside a Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/07_Submitting_Flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submitting Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/08_Using_Hints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Hints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/09_Extending_a_Lab_Session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending a Lab Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/10_Stopping_a_Lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stopping a Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/11_Tracking_Your_Progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Your Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/12_Joining_a_Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joining a Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/13_Course_Labs_and_Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Labs and Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/14_Viewing_the_Scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing the Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/15_Achievements_and_Badges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Achievements and Badges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/16_Viewing_Your_Profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Your Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Student_Guide/17_Changing_Your_Password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing Your Password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    VPN Setup Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    VPN Setup Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/01_VPN_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/02_Downloading_Your_VPN_Config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading Your VPN Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/03_Installing_WireGuard_on_Linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing WireGuard on Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/04_Installing_WireGuard_on_Windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing WireGuard on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/05_Installing_WireGuard_on_macOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing WireGuard on macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/06_Connecting_to_the_VPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to the VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/07_Testing_Your_Connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Your Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_VPN_Setup_Guide/08_Troubleshooting_VPN_Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting VPN Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Workflow Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Workflow Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Lab_Workflow_Reference/01_Lab_Lifecycle_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Lifecycle Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Lab_Workflow_Reference/02_How_Prerequisite_Unlocking_Works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Prerequisite Unlocking Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Lab_Workflow_Reference/03_Flag_Format_and_Submission_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flag Format and Submission Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Lab_Workflow_Reference/04_Scoring_System_Explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring System Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Lab_Workflow_Reference/05_Time_Limits_and_Expiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Limits and Expiration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Lab_Workflow_Reference/06_Lab_Statuses_Explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Statuses Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/01_Login_Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/02_Account_Locked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Locked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/03_Lab_Fails_to_Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Fails to Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/04_VPN_Connection_Problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN Connection Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/05_Cannot_Reach_Lab_Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cannot Reach Lab Target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/06_Flag_Not_Accepted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flag Not Accepted
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Troubleshooting/07_Session_Expired_Unexpectedly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Expired Unexpectedly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Instructor Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instructor Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Instructor_Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructor Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Creating_a_Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Managing_Course_Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Course Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Generating_and_Sharing_Invite_Codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating and Sharing Invite Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Enrolling_Students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrolling Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Removing_Students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Removing Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Assigning_Labs_to_a_Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assigning Labs to a Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Reordering_Course_Labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reordering Course Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Monitoring_Student_Progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Student Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Viewing_the_Course_Scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing the Course Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resetting a Student Lab
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resetting a Student Lab
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset-one-lab-for-one-student" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset one lab for one student
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-reset-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the reset changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Generating_PDF_Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating PDF Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Archiving_a_Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving a Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_Deleting_a_Course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting a Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_Creating_and_Managing_Assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating and Managing Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_Course_Assessments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Assessments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Server Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Server_Deployment/01_Prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Server_Deployment/02_Local_Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Server_Deployment/03_Cloud_Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Server_Deployment/04_Post_Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Server_Deployment/05_Uninstallation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstallation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Server_Deployment/06_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/01_Admin_Panel_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/02_Approving_New_Users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approving New Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/03_Creating_Users_Manually/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Users Manually
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/04_Editing_User_Accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing User Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/05_Locking_and_Unlocking_Users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locking and Unlocking Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/06_Resetting_User_Passwords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resetting User Passwords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/07_Deleting_Users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/08_Managing_Labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/09_Enabling_and_Disabling_Labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling and Disabling Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/10_Editing_Lab_Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Lab Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/11_Editing_Docker_Compose_Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Docker Compose Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/12_Creating_a_Lab_from_the_Web_UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Lab from the Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/13_Monitoring_Active_Sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Active Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/14_Terminating_Sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminating Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/15_Cleaning_Up_Orphaned_Containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cleaning Up Orphaned Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/16_Managing_VPN_Peers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing VPN Peers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/17_Syncing_VPN_Configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing VPN Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/18_Managing_Tracks_and_Levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Tracks and Levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/19_Reordering_Tracks_and_Levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reordering Tracks and Levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/20_Platform_Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/21_Viewing_Activity_Audit_Logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Activity Audit Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/24_Disk_Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Admin_Guide/25_Impersonation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impersonation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resetting-a-student-lab">Resetting a Student Lab</h1>
<p>Resetting a student lab clears a completion so the student can attempt the exercise again inside the course. You use it when a student finished a lab by accident, shared an answer, or needs a fresh attempt for a regrade.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>You own the course, or you are an administrator.</li>
<li>The student is enrolled and the lab is assigned to the course.</li>
<li>The lab is already marked <strong>Completed</strong> for that student. The Reset action appears only on completed labs.</li>
</ul>
<h2 id="reset-one-lab-for-one-student">Reset one lab for one student</h2>
<ol>
<li>In the left sidebar, select <strong>Instructor Panel</strong>.</li>
<li>On the <strong>My Courses</strong> tab, click the course.</li>
<li>Click the <strong>Students</strong> sub-tab.</li>
<li>In the student's row, click <strong>View Exercises</strong> to expand the per-lab table.</li>
<li>On a row marked <strong>Completed</strong>, click <strong>Reset</strong>.</li>
</ol>
<p><strong>What you should see:</strong> the lab returns to <strong>Incomplete</strong> for that student, and the student can submit the flag again. The reset is recorded against the course.</p>
<figure>
<p><img alt="Students sub-tab with an expanded per-lab table showing the Reset action" src="../img/course-students.png" /></p>
<figcaption>Expanding a student row reveals the per-lab table where the Reset action appears on completed labs.</figcaption>
</figure>
<h2 id="what-the-reset-changes">What the reset changes</h2>
<p>A course reset overlays a reset record on top of the student's completion rather than deleting their global completion record. Within the course, the lab reads as incomplete and the score contribution drops away. Other courses that assign the same lab are unaffected.</p>
<p>A reset also revokes that student's <strong>course-wide achievements</strong>, not only the achievement tied to the single lab. Achievements that depend on clearing a set of labs, such as clean-sweep or streak badges, are removed because the underlying completion no longer counts.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Resetting a lab strips course-wide achievements for that student, not just the one lab's badge. The student re-earns them by completing the work again. Do not use reset as a quick toggle.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Reset button is hidden on incomplete labs. If you do not see it, the student has not completed that lab yet.</p>
</div>
<p>After a reset, the scoreboard recalculates on the next load. See <a href="../10_Viewing_the_Course_Scoreboard/">10_Viewing_the_Course_Scoreboard.md</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>